{
    "name": "MyCams",
    "short_name": "MyCams",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0d0d0f",
    "theme_color": "#0d0d0f",
    "icons": [{ "src": "icon.jpg", "sizes": "180x180", "type": "image/jpg" }]
}